.content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 40px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.greeting {
    grid-column: 1;
}

.intro {
    grid-column: 1;
    grid-row: 3;
}

.profilePic {
    grid-column: 2;
    grid-row: 1 / 4;
}

@media only screen and (min-width: 768px) {
    .content {
        max-width: 700px;
        margin: auto;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .profilePic {
        align-self: center;
        margin: 50px 0px;
        width: 250px;
    }
}